AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  telecast-streams

  SAM Template for telecast-streams


Globals:
  Function:
    Timeout: 3

Parameters:
  Table:
    Type: String
    Default: Activities
  Region:
    Type: String
    Default: ap-southeast-1


Resources:
  GetTelecastFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: src/get_telecast
      Handler: app.lambda_handler
      Runtime: python3.8
      Environment:
        Variables:
          TABLE_NAME: !Ref Table
          REGION_NAME: !Ref Region
      Events:
        GetTelecasts:
          Type: Api
          Properties:
            Path: /telecasts
            Method: get
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TelecastTable

  CreateTelecastFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/create_telecast
      Handler: app.lambda_handler
      Runtime: python3.8
      Environment:
        Variables:
          TABLE_NAME: !Ref Table
          REGION_NAME: !Ref Region
      Events:
        CreateTelecast:
          Type: Api
          Properties:
            Path: /create_telecast
            Method: post
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TelecastTable

  TelecastTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        -
          AttributeName: "id"
          AttributeType: "S"
        -
          AttributeName: "start_time"
          AttributeType: "S"
        -
          AttributeName: "end_time"
          AttributeType: "S"
      KeySchema:
        -
          AttributeName: "id"
          KeyType: "HASH"
        -
          AttributeName: "start_time"
          AttributeType: "Range"
        -
          AttributeName: "end_time"
          KeyType: "RANGE"
      ProvisionedThroughput:
        ReadCapacityUnits: "1"
        WriteCapacityUnits: "1"
      TableName: "telecast"